NEXT_ATLAS_URI=mongodb+srv://stefyy47:v4z482iD18HCU2eS@cluster0.gmn33w6.mongodb.net/?retryWrites=true&w=majority
NEXT_ATLAS_DATABASE=Travian
NEXT_ATLAS_COLLECTION=BuildingsInfo
NEXT_ATLAS_QUEUE_COLLECTION=Build
NEXT_ATLAS_RECRUIT_QUEUE_COLLECTION=Recruit